<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<title>Huffmann File Compressor</title>

	<!-- Stylesheets -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<link rel='stylesheet' href='styles.css'>
	<!-- Font Awesome -->

<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container">
				<a class="navbar-brand" href="#">CompressX</a>
			</div>
		</nav>
	</header>
	<div class="main" style="position:relative;">
		<div class="custom-shape-divider-top-1619602423">
			<svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
				preserveAspectRatio="none">
				<path
					d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
					class="shape-fill"></path>
			</svg>
		</div>
		<div class=container-fluid>
			<h1 style="color:#00fecb;">CompressX</h1>
			<h5 style="color:white;">
				<div>Compress file anytime anywhere
			</h5><br><br>
			<div class="card" id="step1">
				<h2>Upload a Text File</h2>
				<center>
					<i class="far fa-file-alt fa-5x"></i>
					<br>
					<input class="btn btn-outline-warning" type="file" id="uploadfile"><br>
					<input class="btn btn-warning" type="button" id="submitbtn" value="Submit">
				</center>
			</div>
			<div class="card" id="step2">
				<h2>Select Option</h2>
				<center>
					<i class="far fa-file-archive fa-5x"></i>
					<br>
					<button type="button" id="encode" class="btn btn-primary">Compress</button>
					<button type="button" id="decode" class="btn btn-primary">De-Compress</button>
				</center>
			</div>
			<div class="card" id="step3"></div>
			<button id="startagain" style="background-color: #ecf2f6;" class="btn btn-info btn-lg" type="button"
				onclick="location.reload()">Re-Upload</button>
		</div>
		<footer class="bg-dark text-white py-2">
			<div class="container-fluid text-center">
				<div class="row">
					<div class="col-md-12">
						<a href="https://www.linkedin.com/in/gaurish-ojha/" target="_blank" class="social-icon"><i
								class="fab fa-linkedin-in"></i></a>
						<a href="https://github.com/gaurishiiitnr" target="_blank" class="social-icon"><i
								class="fab fa-github"></i></a>
						<a href="mailto:your.gaurishojha21003@gmail.com" class="social-icon"><i class="far fa-envelope"></i></a>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<p>&copy; CompressX. All rights reserved.</p>
					</div>
				</div>
			</div>
		</footer>



		<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
			crossorigin="anonymous"></script>
		<script src='script.js'></script>
		<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
	</div>
</body>
</head>

</html>